[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=256MB
logfile_backups=8
loglevel=info
nodaemon=true

[program:server]
command=python3 /root/JudgerServer/app.py
autostart=true
autorestart=true
startsecs=1
startretries=3
stopasgroup=true
killasgroup=true
priority=1000

[program:fileserver]
command=python3 -m http.server
directory=/ojdata
autostart=true
autorestart=true
startsecs=1
startretries=3
stopasgroup=true
killasgroup=true
priority=1000